    

package rs.ac.bg.etf.pp1;

import java_cup.runtime.*;
import org.apache.log4j.*;
import rs.ac.bg.etf.pp1.ast.*;

parser code {:

	Logger log = Logger.getLogger(getClass());
   	boolean errorDetected;
   
    // redefined methods for error reporting because text message content change
     
    public void report_fatal_error(String message, Object info) throws java.lang.Exception {
      done_parsing();
      report_error(message, info);
    }
  
    public void syntax_error(Symbol cur_token) {
        report_error("\nSintaksna greska", cur_token);
    }
  
    public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception {
        report_fatal_error("Fatalna greska, parsiranje se ne moze nastaviti", cur_token);
    }

    public void report_error(String message, Object info) {
    	errorDetected = true;
    	StringBuilder msg = new StringBuilder(message); 
    	if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.error(msg.toString());
    }

:}

init with {:
	errorDetected = false;
:}

scan with {:
	Symbol s = this.getScanner().next_token();
	if (s != null && s.value != null) 
		log.info(s.toString() + " " + s.value.toString());
	return s;
:}

terminal PROG, LBRACE, RBRACE, SEMI, LPAREN, RPAREN, EQUAL, RETURN, COMMA, PRINT, VOID, CONST, NEW, READ;
terminal PLUS, SUB, MUL, DIV, MOD;
terminal Integer NUMBER;
terminal Character CHAR;
terminal String BOOL;
terminal String IDENT;
/* terminal IF, ELSE; */
terminal LBRACK, RBRACK;
terminal INCREMENT, DECREMENT;
terminal ASSIGN;
terminal  ADDEQUAL, SUBEQUAL, MULEQUAL, DIVEQUAL, MODEQUAL;

nonterminal VarDeclList VarDeclList;
nonterminal MethodDeclList MethodDeclList;
nonterminal VarDecl VarDecl;
nonterminal FormPars FormPars;
nonterminal StatementList StatementList;
nonterminal FormalParamList FormalParamList;
nonterminal FormalParamDecl FormalParamDecl;
nonterminal Statement Statement;
nonterminal Addop Addop;
nonterminal ActualPars ActualPars;
nonterminal ActualParamList ActualParamList;
nonterminal Mulop Mulop;
nonterminal Assignop Assignop;
nonterminal AddopLeft AddopLeft;
nonterminal AddopRight AddopRight;
nonterminal MullopLeft MullopLeft;
nonterminal MullopRight MullopRight;
nonterminal VarIdentList VarIdentList;
nonterminal VarIdent VarIdent;
nonterminal GlobalDeclList GlobalDeclList;
nonterminal GlobalDecl GlobalDecl;
nonterminal ConstDecl ConstDecl;
nonterminal ConstAssignList ConstAssignList;
nonterminal ConstValAssign ConstValAssign;
nonterminal DesignatorStatement DesignatorStatement;
nonterminal PreFormParsDummy PreFormParsDummy;
nonterminal PreActParsDummy PreActParsDummy;
nonterminal ActualParam ActualParam;
nonterminal PreArrIdxDummy PreArrIdxDummy;

nonterminal rs.etf.pp1.symboltable.concepts.Obj ProgName, Program, MethodDecl, MethodSignature, Designator,AssignStmnt,ConstVal;
nonterminal rs.etf.pp1.symboltable.concepts.Struct Type, Factor, Term, Expr,IncludeVoidType;

Program ::= (Program) PROG ProgName:p GlobalDeclList:G1 LBRACE MethodDeclList:M2 RBRACE {: RESULT=new Program(p, G1, M2); RESULT.setLine(pleft); :};

ProgName ::= (ProgName) IDENT:progName {: RESULT=new ProgName(progName); RESULT.setLine(progNameleft); :};

GlobalDeclList ::= (GlobalDeclListFull) GlobalDeclList:G1 GlobalDecl:G2 {: RESULT=new GlobalDeclListFull(G1, G2); RESULT.setLine(G1left); :}
				   |
				   (GlobalDeclListNone) {: RESULT=new GlobalDeclListNone(); :} /* epsilon */
				   ;
				   
GlobalDecl ::=     (GlobalConstantDecl) ConstDecl:cd {: RESULT=new GlobalConstantDecl(cd); RESULT.setLine(cdleft); :}
			       |
			       (GlobalVariableDecl) VarDecl:vd {: RESULT=new GlobalVariableDecl(vd); RESULT.setLine(vdleft); :}
			       ;
			       
ConstDecl ::=      (ConstDeclaration) CONST Type:T1 ConstAssignList:C2 SEMI {: RESULT=new ConstDeclaration(T1, C2); RESULT.setLine(T1left); :};

ConstAssignList ::=    (ConstAssignListFull) ConstAssignList:C1 COMMA ConstValAssign:C2 {: RESULT=new ConstAssignListFull(C1, C2); RESULT.setLine(C1left); :}
                       |
                       (ConstAssignItem) ConstValAssign:C1 {: RESULT=new ConstAssignItem(C1); RESULT.setLine(C1left); :}
                       ;
                       
ConstValAssign  ::=     (ConstValAssign) IDENT:constIdent Assignop:A1 ConstVal:C2 {: RESULT=new ConstValAssign(constIdent, A1, C2); RESULT.setLine(constIdentleft); :};


ConstVal        ::=     (ConstValNum) NUMBER:N1 {: RESULT=new ConstValNum(N1); RESULT.setLine(N1left); :} 
						|
						(ConstValChar) CHAR:C1 {: RESULT=new ConstValChar(C1); RESULT.setLine(C1left); :}
						|
						(ConstValBool) BOOL:B1 {: RESULT=new ConstValBool(B1); RESULT.setLine(B1left); :}
						;     
		
VarDeclList ::= (VarDeclarations) VarDeclList:V1 VarDecl:V2 {: RESULT=new VarDeclarations(V1, V2); RESULT.setLine(V1left); :}
			    |
			    (NoVarDecl) {: RESULT=new NoVarDecl(); :} /* epsilon */
			    ;

VarDecl ::= (VarDecl) Type:varType VarIdentList:V1 SEMI {: RESULT=new VarDecl(varType, V1); RESULT.setLine(varTypeleft); :};
			
			
VarIdentList  ::= (VariableIdentList) VarIdentList:V1 COMMA VarIdent:V2 {: RESULT=new VariableIdentList(V1, V2); RESULT.setLine(V1left); :}
                  |
                  (OneVariableIdent) VarIdent:varIdent {: RESULT=new OneVariableIdent(varIdent); RESULT.setLine(varIdentleft); :}
                  ;

VarIdent   ::= (VariableIdentSingle) IDENT:varIdent {: RESULT=new VariableIdentSingle(varIdent); RESULT.setLine(varIdentleft); :}
               |
               (ArrayVariableIdent) IDENT:arrIdent LBRACK RBRACK {: RESULT=new ArrayVariableIdent(arrIdent); RESULT.setLine(arrIdentleft); :}
               ;
              

Type ::= (Type) IDENT:typeName {: RESULT=new Type(typeName); RESULT.setLine(typeNameleft); :};

MethodDeclList ::= (MethodDeclarations) MethodDeclList:M1 MethodDecl:M2 {: RESULT=new MethodDeclarations(M1, M2); RESULT.setLine(M1left); :}
				|
				(NoMethodDecl) {: RESULT=new NoMethodDecl(); :} /* epsilon */
				;				
				
MethodDecl ::= (MethodDecl) MethodSignature:M1 VarDeclList:V2 LBRACE StatementList:S3 RBRACE {: RESULT=new MethodDecl(M1, V2, S3); RESULT.setLine(M1left); :};
 
MethodSignature ::= (MethodSignature) IncludeVoidType:I1 IDENT:methName LPAREN  PreFormParsDummy:P2 FormPars:F3 RPAREN {: RESULT=new MethodSignature(I1, methName, P2, F3); RESULT.setLine(I1left); :};

IncludeVoidType ::= (WithoutVoidType) Type:typeName {: RESULT=new WithoutVoidType(typeName); RESULT.setLine(typeNameleft); :}
					|
					(VoidType) VOID {: RESULT=new VoidType(); :}
					;

FormPars ::= (FormParams) FormalParamList:F1 {: RESULT=new FormParams(F1); RESULT.setLine(F1left); :}
		     |
		     (NoFormParam) {: RESULT=new NoFormParam(); :} /* epsilon */
		     ;
		  
FormalParamList ::= (FormalParamDecls) FormalParamList:F1 COMMA FormalParamDecl:F2 {: RESULT=new FormalParamDecls(F1, F2); RESULT.setLine(F1left); :}
				|
				(SingleFormalParamDecl) FormalParamDecl:F1 {: RESULT=new SingleFormalParamDecl(F1); RESULT.setLine(F1left); :}
				;
				
FormalParamDecl ::= (FormParDeclSingle) Type:T1 IDENT:I2 {: RESULT=new FormParDeclSingle(T1, I2); RESULT.setLine(T1left); :}
                |
                (FormParDeclArray) Type:T1 IDENT:I2 LBRACK RBRACK {: RESULT=new FormParDeclArray(T1, I2); RESULT.setLine(T1left); :}
                |
                (FormParDeclError) error:l
                {: parser.report_error("Error recovery in formal param declaration on line" + lleft, null); :} {: RESULT=new FormParDeclError(); :}
                ;
                
PreFormParsDummy ::=  (PreFormParsDummy) {: RESULT=new PreFormParsDummy(); :} /* epsilon */ ;

StatementList ::= (Statements) StatementList:S1 Statement:S2 {: RESULT=new Statements(S1, S2); RESULT.setLine(S1left); :}
				|
				(NoStmt) {: RESULT=new NoStmt(); :} /* epsilon */
				;
				
				
Statement ::= (Assignment) DesignatorStatement:D1 SEMI {: RESULT=new Assignment(D1); RESULT.setLine(D1left); :}
		   |
		   (ErrorStmt) error SEMI:l
		   {: parser.report_error("Izvrsen oporavak do ; u liniji " + lleft, null);  :} {: RESULT=new ErrorStmt(); :}
		   |
		   (PrintStmt) PRINT LPAREN Expr:E1 RPAREN SEMI {: RESULT=new PrintStmt(E1); RESULT.setLine(E1left); :}
		   |
		   (ReadStmt) READ LPAREN Designator:d  RPAREN SEMI {: RESULT=new ReadStmt(d); RESULT.setLine(dleft); :}
		   |
		   (ReturnExpr) RETURN Expr:t SEMI {: RESULT=new ReturnExpr(t); RESULT.setLine(tleft); :}
		   |
		   (ReturnNoExpr) RETURN SEMI {: RESULT=new ReturnNoExpr(); :}
		   |
		   (ProcCall) Designator: func LPAREN ActualPars:A1 RPAREN SEMI {: RESULT=new ProcCall(func, A1); RESULT.setLine(funcleft); :}
		   ;
			
Expr ::= (AddSubExpr) Expr:te Addop:A1 Term:T2 {: RESULT=new AddSubExpr(te, A1, T2); RESULT.setLine(teleft); :}
	     |
	     (TermExpr) Term:T1 {: RESULT=new TermExpr(T1); RESULT.setLine(T1left); :}
	     ;

Term ::= (TermFactor) Factor:t {: RESULT=new TermFactor(t); RESULT.setLine(tleft); :}
		 |
		 (TermMulop) Term:T1 Mulop:M2 Factor:F3 {: RESULT=new TermMulop(T1, M2, F3); RESULT.setLine(T1left); :}
		 ;

Factor ::= (Var) Designator:d {: RESULT=new Var(d); RESULT.setLine(dleft); :}
			|
			(FactorConstVal) ConstVal:C1 {: RESULT=new FactorConstVal(C1); RESULT.setLine(C1left); :}
			| 
			(FuncCall) Designator:func LPAREN PreActParsDummy:P1 ActualPars:A2 RPAREN {: RESULT=new FuncCall(func, P1, A2); RESULT.setLine(funcleft); :}
			|
			(DynamicData) NEW Type:type {: RESULT=new DynamicData(type); RESULT.setLine(typeleft); :} 
			|
			(DynamicArr) NEW Type:type LBRACK Expr:E1 RBRACK {: RESULT=new DynamicArr(type, E1); RESULT.setLine(typeleft); :}
			|
			(FactorParen) LPAREN Expr:E1 RPAREN {: RESULT=new FactorParen(E1); RESULT.setLine(E1left); :}
			;
		
PreActParsDummy ::= (PreActParsDummy) {: RESULT=new PreActParsDummy(); :} /* epsilon */ ;
		
ActualPars ::= (Actuals) ActualParamList:A1 {: RESULT=new Actuals(A1); RESULT.setLine(A1left); :}
			|
			(NoActuals) {: RESULT=new NoActuals(); :} /* epsilon */
			;
		
ActualParamList ::= (ActualParams) ActualParamList:A1 COMMA ActualParam:A2 {: RESULT=new ActualParams(A1, A2); RESULT.setLine(A1left); :}
				|
				(ActualParameter) ActualParam:A1 {: RESULT=new ActualParameter(A1); RESULT.setLine(A1left); :}
				;
				
ActualParam ::= (ActualPar) Expr:E1 {: RESULT=new ActualPar(E1); RESULT.setLine(E1left); :};

DesignatorStatement     ::= (AssignDesignatorStatement) AssignStmnt:A1 {: RESULT=new AssignDesignatorStatement(A1); RESULT.setLine(A1left); :}
                            |
                            (IncrementStatement) Designator:D1 INCREMENT {: RESULT=new IncrementStatement(D1); RESULT.setLine(D1left); :}
                            |
                            (DecrementStatement) Designator:D1 DECREMENT {: RESULT=new DecrementStatement(D1); RESULT.setLine(D1left); :}
                            ;	
                            						
				
AssignStmnt             ::= (AssignStatement) Designator:design Assignop:A1 Expr:E2 {: RESULT=new AssignStatement(design, A1, E2); RESULT.setLine(designleft); :}
							;	
								
				
Designator ::= (DesignatorVar) IDENT:name {: RESULT=new DesignatorVar(name); RESULT.setLine(nameleft); :}
			   |
			   (ArrayElemDesignator) Designator:D1 LBRACK PreArrIdxDummy:P2 Expr:E3 RBRACK {: RESULT=new ArrayElemDesignator(D1, P2, E3); RESULT.setLine(D1left); :}
			   ;
			   

PreArrIdxDummy ::= (PreArrIdxDummy) {: RESULT=new PreArrIdxDummy(); :}; /* epsilon */


Assignop ::=  (Assignop) ASSIGN {: RESULT=new Assignop(); :}
              |
              (AddRightOp)  AddopRight:A1 {: RESULT=new AddRightOp(A1); RESULT.setLine(A1left); :} 
              |
              (MullRightOp) MullopRight:M1 {: RESULT=new MullRightOp(M1); RESULT.setLine(M1left); :}
              ;
 
Addop ::= (AddLeft) AddopLeft:A1 {: RESULT=new AddLeft(A1); RESULT.setLine(A1left); :}
          | 
          (AddRight) AddopRight:A1 {: RESULT=new AddRight(A1); RESULT.setLine(A1left); :}
          ;
          
AddopLeft ::= (Add) PLUS {: RESULT=new Add(); :}
		      |
		      (Sub) SUB {: RESULT=new Sub(); :}
		      ;

AddopRight ::= (AddEqual) ADDEQUAL {: RESULT=new AddEqual(); :}
			   |
			   (SubEqual) SUBEQUAL {: RESULT=new SubEqual(); :}
			   ;

Mulop ::= (MulLeft) MullopLeft:M1 {: RESULT=new MulLeft(M1); RESULT.setLine(M1left); :}
          | 
          (MulRight) MullopRight:M1 {: RESULT=new MulRight(M1); RESULT.setLine(M1left); :}
          ;

			    
MullopLeft ::= (Muloperation) MUL {: RESULT=new Muloperation(); :}
		       |
		       (Divoperation) DIV {: RESULT=new Divoperation(); :}
		       |
		       (Modoperation) MOD {: RESULT=new Modoperation(); :}
		       ;

MullopRight ::= (MullAddEqual) MULEQUAL {: RESULT=new MullAddEqual(); :}
			   |
			   (DivEqual) DIVEQUAL {: RESULT=new DivEqual(); :}
			   |
			   (ModEqual) MODEQUAL {: RESULT=new ModEqual(); :}
			   ;


		
		

